#root {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.max-width-2xl {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

/* Reusable CSS class */
.link {
  list-style: none;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}
/* Reusable CSS class */
.px-2 {
  padding-left: 14px;
  padding-right: 14px;
}

.py-2 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.ms-2 {
  margin-left: 8px;
}

.footer-div-links {
  display: flex;
  flex-direction: column;
}

.buttonArrowUp {
  position: sticky;
  bottom: 40px;
  left: 93%;
  padding: 20px;
  border-radius: 80px;
  border: none;
  background-color: black;
  z-index: 99999;
}

.pt-4 {
  padding-top: 20px;
}

.px-4 {
  padding: 0 20px;
}

.auth_layout {
  /* overflow e klasa za scroll */
  overflow: hidden;
  width: 100%;
  display: flex;
  height: 100vh;
}

.left-side {
  position: relative;
  width: 40%;
  height: 100vh;
  background: linear-gradient(147.1deg, #696cff 35.1%, #9574ff 77.5%);
}

.bg-leftside-img {
  background-image: url('/src/assets/auth-img.png');
  background-position: cover;
  background-position: no-repeat;
  width: 100%;
  height: 100%;
}

.right-side {
  width: 64%;
  position: absolute;
  height: 100vh;
  right: 0;
  background-color: white;
  border-top-left-radius: 60px 60px;
  border-bottom-left-radius: 60px 60px;
}

.titles {
  position: absolute;
  top: 0;
  padding-top: 80px;
  padding-left: 45px;
  width: 200px;
  z-index: 9999999;
  color: white;
  font-size: 60px;
  font-weight: 400;
  line-height: 80px;
  text-align: left;
  text-transform: uppercase;
}
.title-2 {
  padding-top: 30px;
  font-size: 20px;
  line-height: 20px;
  width: 500px;
  text-transform: uppercase;
}

.img--auth {
  position: absolute;
  bottom: 45px;
  left: 45px;
  text-align: left;
}

.img--title-auth {
  display: flex;
  align-items: center;
  color: white;
}

.rocket-auth {
  position: absolute;
  top: 140px;
  left: 110px;
  object-fit: contain;
  z-index: 9999;
}

.link-active {
  color: #696cff;
  text-decoration: none;
  font-weight: bolder;
}

.my-4 {
  margin: 20px 0 !important;
}

.grid {
  display: grid;
}

.grid-col-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gap-4 {
  gap: 40px;
}

.modal-overlay {
  padding: 0;
  .modal_view {
    padding: 0;
    height: 40%;
    width: 30%;
    overflow-y: scroll;
    z-index: 9999;
  }
}

.modal-overlay {
  color: #272c34;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.25s ease-in-out, visibility 0.25s ease-in-out;

  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.modal {
  padding: 80px;
  background: white;
  width: 600px;
  border-radius: 10px;
  max-width: 100vw;
  min-height: 112px;
  position: relative;
  transform: translateY(-10%);
  transition: transform 0.25s ease-in-out;
  .modal-overlay.active & {
    transform: translateY(0);
  }
}

.modal-close {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background: none;
  img {
    color: #272c34;
  }
}

.modal-header {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.6px;
  line-height: 1.24;
  margin: 32px auto;
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: rgb(99, 110, 133);
    margin: 16px 0px 32px;
  }
}

.error {
  padding-top: 8px;
  color: red;
  font-weight: 400;
  font-size: small;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
  input {
    display: block;
    width: 98%;
    height: 48px;
    margin: 8px 0px 4px;
    padding: 0 4px;
    border: 1px solid rgb(99, 110, 133);
    border-radius: 4px;
    outline: none;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.5px;
  }

  label {
    display: block;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: rgb(99, 110, 133);
  }
}
.modal-content {
  form {
    a {
      color: rgb(60, 136, 235);
      font-size: 14px;
      font-family: Graphik, Arial, Helvetica, sans-serif;
    }
  }
}

.form-actions {
  padding-top: 20px;
  .active-button {
    background-color: rgb(39, 44, 53);
  }
  button {
    background-color: #93969a;
    color: white;
    font-weight: 200;
  }
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 40px;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 1.125;
  color: rgb(139, 148, 167);
  a {
    padding-left: 4px;
    color: rgb(60, 136, 235);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 1.125;
    font-family: Graphik, Arial, Helvetica, sans-serif;
  }
}

.dashboardMentors {
  width: 100% !important;
}

.hide-scroll {
  overflow: hidden; /* Hides both horizontal and vertical scrollbars */
}

.hide-scroll::-webkit-scrollbar {
  display: none; /* Hides scrollbar in WebKit-based browsers (e.g., Chrome, Safari) */
}

.hide-scroll {
  -ms-overflow-style: none; /* Hides scrollbar in Internet Explorer 10+ */
  scrollbar-width: none; /* Hides scrollbar in Firefox */
}
